# squad_section

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uefa/android/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: players.json
app/src/main/java/com/uefa/android/test/: BaseActivity.kt  SquadsApi.kt  StartActivity.kt
app/src/main/java/com/uefa/android/test/core/: UefaAndroidTestApplication.kt
app/src/main/java/com/uefa/android/test/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/uefa/android/test/model/: ItemType.kt  PlayerModel.kt  PlayerUiModel.kt  SquadModel.kt  SquadUiModel.kt
app/src/main/java/com/uefa/android/test/repository/: DemoRepositoryImpl.kt  IRepository.kt
app/src/main/java/com/uefa/android/test/util/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/uefa/android/test/viewmodel/: SquadViewModel.kt
app/src/main/java/com/uefa/android/test/views/: DashboardActivity.kt
app/src/main/java/com/uefa/android/test/views/adapters/: SquadAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/com/uefa/android/test/views/fragments/: GroupsFragment.kt  MatchesFragment.kt  OverviewFragment.kt  SquadFragment.kt  StatsFragment.kt
app/src/main/res/drawable/: menu_logo.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_start.xml  footer_row.xml  fragment_groups.xml  fragment_matches.xml  fragment_overview.xml  fragment_squad.xml  fragment_stats.xml  header_row.xml  player_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/uefa/android/test/: ExampleUnitTest.kt  SquadViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
